
VITE_APP_ID=app-7vklypo60xkx

VITE_SUPABASE_URL=https://umvtueotlsvuzneocpat.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtdnR1ZW90bHN2dXpuZW9jcGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjY2MDMsImV4cCI6MjA3OTk0MjYwM30.voNx27yns8aQU6lr819YoJG-N7f6hCQeSOOn1E-QowQ
